MONGODB_URI=mongodb+srv://Mentors1:mentor1234@cluster0.psonjmc.mongodb.net/myshop?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=59301a41d65b9be1ec23b13f11509cbc107f7d4da525afc85bfa7e78df0cc3b6
